# SpringBoot_OAuth2

./: .gitignore  README.md  pom.xml
src/main/java/sample/springboot/: SocialApplication.java
src/main/resources/static/: index.html
ui/: pom.xml
ui/src/main/java/sample/springboot/: DemoApplication.java  SocialApplication.java
ui/src/main/resources/static/: index.html
ui/src/test/java/sample/springboot/: DemoApplicationTests.java
